<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
 ,<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10px;
        gap: 10px;
        justify-content: center;
        
    }
    .food{
        padding:10px;
    }
    .food img{
        width:100%;
        
        border-radius: 5px;
        box-shadow: 3px 4px 8px pink;
        border: 1px solid indianred;
    }
    @media screen and  (max-width:576px){
      .container{
        grid-template-columns: repeat(1,1fr);
      }
   .food{
    background-color: aquamarine;

   }
  
    }
    @media screen and (min-width:577px) and (max-width:992px){
        .container{
          grid-template-columns: repeat(2,1fr);
        }
 </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-1</h1>
            <p>price:1000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-2</h1>
            <p>price:2000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-3</h1>
            <p>price:3000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-4</h1>
            <p>price:4000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-5</h1>
            <p>price:5000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-6</h1>
            <p>price:6000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-7</h1>
            <p>price:7000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-8</h1>
            <p>price:8000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-9</h1>
            <p>price:9000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-10</h1>
            <p>price:10000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-10</h1>
            <p>price:10000</p>
        </div>
        <div class="food">
            <img src="food.jpeg" alt="">
            <h1>food-item-10</h1>
            <p>price:10000</p>
        </div>
    </div>
</body>
</html>